<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca6265132da34f118359ff47954f3fe5" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketForTestingModel.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketForTestingModel.Employee" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketForTestingModel.Job" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketForTestingModel.Product" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketForTestingModel.ProductSale" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SupermarketForTestingModel.FK__Employee__Employ__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketForTestingModel.FK_Product_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketForTestingModel.FK__Employee__Employ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketForTestingModel.FK__ProductSa__Produ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketForTestingModel.FK__ProductSa__Produ__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>